        	move_in 	move_out	temp    	hum    	aqi    	hospital	pop     	
new_con  	-0.06157	-0.03555	0.00620	0.06301	-0.02800	0.03544	0.02108	
new_cured	-0.11759	-0.07693	0.06468	0.09411	-0.05201	0.06873	0.03964	
new_dead 	-0.11331	-0.06434	0.02188	0.08803	-0.04422	0.06208	0.02974	
all_con 	-0.11508	-0.08552	0.08737	0.10829	-0.06382	0.08286	0.04859	
all_cured	-0.07658	-0.06795	0.09512	0.08880	-0.05276	0.06856	0.04242	
all_dead 	-0.11492	-0.08436	0.08573	0.10274	-0.05810	0.07839	0.03745	


# 统计全国各省会的数据，省会的卫生人员数由数据中的各省卫生人员数代替，表中数据代表该行与该列的相关系数。以新增确诊、治愈、死亡数据各列相关性系数绝对值之和作比较，迁入>湿度>迁出>卫生人员>空气质量>温度>人口


# 列：迁入、迁出、温度、湿度、空气质量、卫生人员（各省）、人口
# 行：新增确诊、新增治愈、新增死亡、累计确诊、累计治愈、累计死亡