﻿SgnDate [统计日期] - 
AreaCode [地区代码] - 
AreaName [地区名称] - 
AccumulatedConfirmed [累计确诊病例] - 
ExistingSevere [现有重症病例] - 
ExistingCriticalCare [现有危重症病例] - 
ExistingSuspected [现有疑似病例] - 
AccumulatedDeath [累计死亡病例] - 
AccumulatedCured [累计治愈病例] - 
HospitalTreatment [仍在院治疗] - 
AccltdCloseContacts [累计追踪到密切接触者] - 
MedicalObservation [尚在接受医学观察] - 
NewConfirmed [新增确诊病例] - 
NewSevere [新增重症病例] - 
NewDeath [新增死亡病例] - 
NewCured [新增治愈出院病例] - 
NewSuspected [新增疑似病例] - 
RmvMedObsvClsCntcts [当日解除医学观察的密切接触者] - 
Notes [备注] - 
